<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ackzz | Official Website</title>
  <meta name="description" content="ackzz, pronounced 'axe', is an Electronic Music Artist and Producer from Canada.">
  <link rel="icon" type="image/png" href="favicon.png">
  <link rel="stylesheet" href="style.css?v=1.2">
  <style>
    /* Inline fallback for quick fixes */
    html, body {
      margin: 0;
      padding: 0;
      height: 100%; /* Ensures full height coverage */
      overflow-y: auto; /* Allows slight scrolling to trigger fullscreen */
    }

    .icon-links {
      width: 100%; /* Ensures the links stretch fully horizontally */
    }
  </style>
</head>
<body>
  <div class="container">
    <h1></h1>
    <p></p>
  </div>
  <div class="icon-links">
    <a href="https://www.beatport.com/artist/ackzz/654203" target="_blank">
        <img src="beatport.png" alt="Beatport Icon" class="icon">
    </a>
    <a href="https://www.youtube.com/ackzz" target="_blank">
        <img src="youtube.png" alt="YouTube Icon" class="icon">
    </a>
    <a href="https://music.apple.com/ca/artist/ackzz/1023932524" target="_blank">
        <img src="apple.png" alt="Apple Music Icon" class="icon">
    </a>
    <a href="https://open.spotify.com/artist/1DUQMV6J36qZB1hfTg5luj" target="_blank">
        <img src="spotify.png" alt="Spotify Icon" class="icon">
    </a>
    <a href="https://music.imusician.pro/artist/ackzz/releases" target="_blank">
        <img src="musicb.png" alt="Music Icon" class="icon large-icon">
    </a>
    <a href="https://www.youtube.com/watch?v=acJQJXLIjew&list=PLvDqxke9bToy7NivAo389TToaG7aQJYFz&index=8" target="_blank">
        <img src="radiob.png" alt="ackzz Radio Icon" class="icon large-icon">
    </a>
  </div>
</body>
</html>